<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameManager.cs" Line="109" Column="4" />
      <File FileName="Assets/_Scripts/MoveRoad.cs" Line="22" Column="45" />
      <File FileName="Assets/_Scripts/Beed.cs" Line="13" Column="2" />
      <File FileName="Assets/_Scripts/MoveBeed.cs" Line="19" Column="1" />
      <File FileName="Assets/Menu.cs" Line="13" Column="2" />
      <File FileName="Assets/GameOver.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>